{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@bdt/ui": ["packages/ui/src"],
      "@bdt/components": ["packages/components/src"]
    }
  }
}
